:root {
    --primary: hsl(35, 77%, 62%);
    --secondary: hsl(5, 85%, 63%);

    --neutral--200: hsl(36, 100%, 99%);
    --neutral--400: hsl(233, 8%, 79%);
    --neutral--600: hsl(236, 13%, 42%);
    --neutral--800: hsl(240, 100%, 5%);
}

@font-face {
    font-family: "Inter-Regular";
    src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Inter-Bold";
    src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Inter-ExtraBold";
    src: url("assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 0.938rem;
    font-family: "Inter-Regular", sans-serif;
    background-color: var(--neutral--200);
    color: var(--neutral--600);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


a {
    text-decoration: none;
    color: var(--neutral--600);
}

:where(.header, .main) {
    max-width: 1210px;
    margin: 0 auto;
    padding: 1rem;
}

.main {
    --contain-padding: 1.5rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0 2rem;
}

.nav__item {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    font-size: 1.063rem;
}

.section {
    display: flex;
    gap: 2rem;
}

.aside {
    width: 30%;
    background-color: var(--neutral--800);
    padding: 2rem 1.5rem;
}

.aside__category {
    color: var(--primary);
    font-size: 2rem;
    font-family: Inter-Bold;
    margin-bottom: 16px;
}

.aside__title {
    color: var(--neutral--200);
    font-family: Inter-Bold;
    font-size: 1.25rem;
}

.aside__subtitle {
    padding: 0.25rem 0;
}

.divider {
    padding: 2rem 0;
    margin: 2rem 0;
    border-top: 1px solid var(--neutral--600);
    border-bottom: 1px solid var(--neutral--600);
}

.article {
    width: 70%;
}

.article__contain {
    display: grid;
    gap: 1rem;
    margin-top: var(--contain-padding);
}

.article__title {
    font-size: 3.5rem;
    color: var(--neutral--800);
    font-family: Inter-ExtraBold;
    line-height: 1
}

.article__description {
    padding-right: 4rem;
}

.article__btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--secondary);
    color: var(--neutral--200);
    font-family: Inter-Bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: var(--contain-padding);
}

.article__btn:hover {
    background-color: var(--neutral--800);
}

.category {
    display: flex;
    gap: 4rem;
    padding: 4rem 0;
}

.category__title:hover, a:hover {
    color: var(--primary);
    cursor: pointer;
}

.category > div {
    display: flex;
}

.category__count {
    color: var(--neutral--400);
    font-size: 1.5rem;
    font-family: Inter-Bold;
}

.category__title {
    color: var(--neutral--800);
    font-family: Inter-Bold;
    padding: 0.5rem 0;
}

.category__desc {
    line-height: 1.6;
}

.category__img {
    padding-right: var(--contain-padding);
    height: 136px;
}


@media (max-width: 600px) {
    .nav {
        padding: 1rem 1rem 0;
    }

    .nav__item {
        display: none;
    }

   .article, .aside {
        width: auto !important;
    }

    .article__description {
        padding-right: 0;
    }

    .article__title {
        font-size: 2.5rem;
    }

    .section {
        flex-direction: column;
        gap: 1rem;
    }

    .category {
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 601px) {
    .nav__menu {
        display: none;
    }

    .article__contain {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.4rem;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



